<?php

use yii\db\Schema;
use yii\db\Migration;

class m150627_043402_add_data extends Migration
{
    public function up()
    {
        $time = time();

        $this->addColumn('user','name',\yii\db\cubrid\Schema::TYPE_STRING);

        $this->execute("
delete from `user`;
");
        $this->execute("
delete from `customer`;
");
        $this->execute("
delete from `staff`;
");
        $this->execute("
delete from `tender`;
");
$this->execute("
INSERT INTO `user` (`id`, `username`,`name`, `password_hash`, `created_at`, `updated_at`, `created_by`, `updated_by`,`status`) VALUES
(1, 'admin', 'Кашин М.Б.', '\$2y\$13\$Pgf//B075RZsX6on4pMRo.sWsKuDVwcy9mmabvGP.pYIzpJDjCBCm',$time,$time,1,1,10),
(3, 'Кошмаркин Д.А.', 'Кошмаркин Д.А.',  '\$2y\$13\$Pgf//B075RZsX6on4pMRo.sWsKuDVwcy9mmabvGP.pYIzpJDjCBCm',$time,$time,1,1,0),
(4, 'as', 'Щербович А.Ю.',  '\$2y\$13\$Pgf//B075RZsX6on4pMRo.sWsKuDVwcy9mmabvGP.pYIzpJDjCBCm',$time,$time,1,1,10),
(6, 'yulia', 'Лигай Ю.В.',  '\$2y\$13\$Pgf//B075RZsX6on4pMRo.sWsKuDVwcy9mmabvGP.pYIzpJDjCBCm',$time,$time,1,1,10),
(7, 'artem', 'Прокопьев А.Ю.', '\$2y\$13\$Pgf//B075RZsX6on4pMRo.sWsKuDVwcy9mmabvGP.pYIzpJDjCBCm',$time,$time,1,1,10);
");
        $this->execute("
INSERT INTO `customer` (`id`, `title`, `inn`, `site`, `email`, `address`, `person`, `phone`, `description`, `updated_by`, `updated_at`, `created_at`, `created_by`) VALUES
(8, 'ЗАО \"Лидер-Инвест\"', '7705619586', 'http://www.uk.sistema.ru', 'klykov@uk.sistema.ru', 'Милютинский пер., д. 13, Москва', 'Клыков Николай Николаевич 89279207433', '89169912983', 'Руководитель проектов', 3, 0, 3, 0),
(9, 'ФГУП \"ФТ-Центр\"', '555555555', 'http://www.fgup.ru', 'ignatova@fgup.ru', 'Гиляровского 23', 'Вера Васильевна Игнатова', '8(495)2762096 доб 56-27', 'Сметчица ', 1, 0, 1, 0),
(11, 'ООО «СТРОИТЕЛЬНАЯ КОМПАНИЯ ПРЕМЬЕР»', '770255433333333333', 'http://www.premier-bc.ru', 'Не задан', 'Адрес: 119334, Москва, 5-й Донской проезд, д.15, стр.13.', ' ', '7 (495) 961-01-85', 'Строительство домов в королеве', 1, 1394725031,1, 1394725031),
(12, 'ЗАО «Бизнес-Недвижимость» ', '77777777777', 'http://www.zdanie.com.ru', 'Не задан', 'Милютинский 13', ' ', '+74957398757', 'Не задан', 1, 1403974350,1, 1403974350),
(13, 'ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ ИМЕНИ И.М. СЕЧЕНОВА ', '7704047505', 'Не задан', 'Не задан', '119991, МОСКВА, ТРУБЕЦКАЯ, дом 8, корпус СТР.2', ' ', '+7(495)-6091400', 'Не задан', 1, 1406227874,1, 1406227874),
(14, 'Централизованная библиотечная система Северо-Западного административного округа\" (ГБУК г. Москвы \"ЦБС СЗАО\")', '7733100217', 'http://www.szao-cbs.ru/', 'Не задан', ' 125363, г. Москва, бульвар Яна Райниса, дом 1', 'Смирнова Елена Викторовна 8-495-948-8191', '+7-495-948-8908', 'Генеральный директор', 7, 1421071893,7, 1421071893),
(15, 'Государственное бюджетное образовательное учреждение дополнительного образования детей города Москвы                        «Детская музыкальная школа имени Т. А. Докшицера»', '7734170496', 'Не задан', 'Не задан', '123592, Москва, ул. Маршала Катукова, д. 2,корп. 1, помещение V,кв.4			', 'Богданов Виктор Александрович 8(495)7565009', '+7(495)7565009', 'Директор', 7, 1421072364,7, 1421072364),
(16, '«Централизованная библиотечная система Западного административного округа», ГБУК г. Москвы «ЦБС ЗАО»', '7731022796', 'Не задан', 'Не задан', '121614  г. Москва, ул.Крылатские холмы , дом 34.', ' 8(495)415-94-04', '+7(495)415-90-55', 'Не задан', 7, 1421072733,7, 1421072733),
(17, '«Центральная городская детская библиотека им. А.П. Гайдара» (ГБУК г. Москвы \"ЦГДБ им. А.П. Гайдара\"), ', '7710114340', 'http://www.gaidarovka.ru/', 'Не задан', '119034, г. Москва, Коробейников пер., д.22, стр. 2', ' ', '+7(495) 637-14-90', 'Не задан', 7, 1421073083,7, 1421073083),
(18, '«Централизованная библиотечная система  Центрального административного округа» (ГБУК г. Москвы «ЦБС  ЦАО»)', '7709034517', 'http://www.cbscao.ru/', 'Не задан', '115184, город Москва, Большая Татарская улица, дом 32', ' ', '+7(495)9123376 ', 'Не задан', 7, 1421073625,7, 1421073625),
(19, '«Централизованная библиотечная система  Южного административного округа', '7724078460', 'http://www.cbsuao.ru/', 'Не задан', '115201  г. Москва, Каширское шоссе, дом 16', ' ', '+7(499)612-04-59', 'Не задан', 7, 1421073927,7, 1421073927),
(20, 'Государственное бюджетное образовательное учреждение дополнительного образования детей города Москвы «Детская школа искусств № 86»  ', '7729350285', 'http://www.86.arts.mos.ru/', 'Не задан', '121354, Москва, \r\nОлимпийская дер. Дом 20. Корп.1\r\n', ' ', '+7(495)7356471', 'Не задан', 7, 1421074108,7, 1421074108),
(21, 'Федеральное Государственное Бюджетное Учреждение \"Управление по эксплуатации жилого фонда\" Управления  делами Президента Российской Федерации', '7710014931', 'Не задан', 'Не задан', 'Юр./факт. адрес: 101000, г. Москва, ул. Мясницкая, д. 47 ', 'Васильев Николай Михайлович ', '+7(495) 607-08-85', 'Начальник учреждения', 7, 1426666421,7, 1426666421),
(22, 'ГБОУ ВПО Первый МГМУ им. И.М. Сеченова', '7704047505', 'Не задан', 'Не задан', '119991, МОСКВА, ТРУБЕЦКАЯ, дом 8, корпус СТР.2', 'Румянцев С. А. ', '+7(495)-6091400', 'Не задан', 1, 1426684505,1, 1426684505);
");
        $this->execute("
INSERT INTO `staff` (`id`, `title`, `name`, `email`, `phone`, `address`, `description`, `updated_by`, `updated_at`, `created_at`, `created_by`) VALUES
    (19, 'Электромонтажники', 'Александр', 'Не задан', '89255214318', 'Не задан', 'Бригада из 5 чел. ,опыт более 5 лет. граждане РФ', 3, 0,3, 0),
(20, 'Кровельщик', 'Артем', 'Не задан', '89269413615', 'Не задан', 'Опыт работы 3 года.Рф', 3, 0,3, 0),
(21, 'Электромонтажники', 'Абдукаен', 'Не задан', '89251720957', 'Не задан', 'Опыт работы более 10 лет.Разрешение на работу,регистрация есть.', 3, 0,3, 0),
(22, 'Кровельщики', 'Николай', 'Не задан', '89651900287', 'Не задан', 'Опыт работы более 3 лет.Бригада (4-5)чел.Украина.', 3, 0,3, 0),
(23, 'Отделочники', 'Алихам', 'Не задан', '89266733112', 'Не задан', 'Бригада из чечни, опыт более 3 лет.', 3, 0,3, 0),
(24, 'Каменщики', 'Александр', 'Не задан', '89050572123', 'Не задан', 'Бригада 2 чел. опыт более 30 лет.РФ', 3, 0,3, 0),
(25, 'Сварщики,сантехники.', 'Давид', 'Не задан', '89252061223', 'Не задан', 'Давид(прораб) есть бригады Рф (работают на сделке)', 3, 0,3, 0),
(27, 'Каменщик', 'Ибраген', 'Не задан', '89670456430', 'Не задан', 'Бригада 3 чел. РФ', 3, 0,3, 0),
(28, 'Сварщики', 'Анатолий', 'Не задан', '89108598992', 'Не задан', 'Бригада 3 чел.РФ (работают до декабря 2013)', 3, 0,3, 0),
(29, 'Кровельщики', 'Руслан', 'Не задан', '89520187356', 'Не задан', 'Бригада 4 чел. из Киргизии', 3, 0,3, 0),
(30, 'Электрики', 'Михаил', 'Не задан', '89162669307', 'Не задан', '2 чел. из Молдавии', 3, 0,3, 0),
(31, 'Отделочник', 'Бахтан', 'Не задан', '89299595136', 'Не задан', 'Россия', 3, 0,3, 0),
(32, 'Кровельщики', 'Сергей', 'Не задан', '89264705221', 'Не задан', 'Бригада 12 чел.РФ', 3, 0,3,0),
(33, 'Отделочники', 'Виталий', 'Не задан', '89258712623', 'Не задан', 'один может набрать бригад. РФ(работает до 10.10.13)', 3, 0,3, 0),
(34, 'Кровельщики', 'Кровельщик', 'Не задан', '89127201541', 'Не задан', 'Бригада 7 чел.', 3, 0,3, 0),
(36, 'Плиточники', 'Олег', 'Не задан', '89269006973', 'Не задан', 'Не задан', 3, 0,3, 0),
(37, 'Плиточники ,отделочники', 'Яков', 'Не задан', '89267092676', 'Не задан', 'Бригада 6 чел.РФ', 3, 0,3, 0),
(38, 'Плиточники', 'Алише', 'Не задан', '89645176533', 'Не задан', 'Бригада 4 чел.', 3, 0,3, 0),
(39, 'Плиточники ,отделочники', 'Василий', 'Не задан', '89299173631', 'Не задан', 'Бригада 3 чел.(работают до 12.10.13)', 3, 0,3, 0),
(40, 'Электромантеры', 'Игорь', 'Не задан', '89536145980', 'Не задан', 'Бригада 3 чел.', 3, 0,3, 0),
(41, 'Электрики', 'Сергей', 'Не задан', '89264169321', 'Не задан', 'Бригада 3 чел.', 3, 0,3, 0),
(42, 'Электрик', 'Кашип', 'Не задан', '89629069443', 'Не задан', '2 чел.', 3, 0,3, 0),
(44, 'Сварщики', 'Сергей', 'Не задан', '89031204807', 'Не задан', 'Бригада 4 чел. (перезвонит через 20 минут )', 3, 0,3, 0),
(45, 'Сварщик', 'Евгений', 'Не задан', '89295577768', 'Не задан', '1 чел.', 3, 0,3, 0),
(46, 'Сварщики', 'Сергей', 'Не задан', '+375293369167', 'Не задан', 'Бригада 4 чел.', 3, 0,3,0),
(47, 'Сварщики', 'Андрей ', 'Не задан', '89191684943', 'Не задан', 'Бригада 10 чел. (работают только по трубам)', 3, 0,3, 0),
(48, 'Кровельщики', 'Кровельщики', 'Не задан', '89645117887', 'Не задан', 'Не задан', 3, 0,3, 0),
(49, 'Электрик', 'Алексей', 'Не задан', '89035303629', 'Не задан', 'Не задан', 3, 0,3,0),
(50, 'Сварщик', 'Арамис', 'Не задан', '89278276515', 'Не задан', 'Не задан', 3, 0,3,0),
(51, 'Кровельщики', 'Валерия', 'Не задан', '89260740162', 'Не задан', 'Не задан', 3, 0,3,0),
(52, 'Сантехник', 'Армен', 'Не задан', '89601798902', 'Не задан', 'Не задан', 3, 0,3,0),
(53, 'Кровельщик', 'Анатолий', 'Не задан', '89161646186', 'Не задан', 'Не задан', 1, 0,1,0),
(54, 'Отделочники', 'Георгий', 'Не задан', '89096359862', 'Не задан', 'Бригада 15 чел. Белоруссия', 3, 0,3,0),
(55, 'Сантехник', 'Александр', 'Не задан', '89672678698', 'Не задан', 'Не задан', 3, 0,3,0),
(56, 'Плиточник', 'Аибек', 'Не задан', '89262554077', 'Не задан', 'Разрешение на работу и регистрация есть.опыт 2 года.', 3, 0,3,0),
(57, 'Отделочники', 'Денис', 'Не задан', '89260603274', 'Не задан', 'белорусы(делают гидроизоляцию в Раменском)', 3, 0,3,0),
(58, 'Электрики', 'Александр', 'Не задан', '89295623103', 'Не задан', '2 чел. из Смоленска', 3, 0,3,0),
(59, 'Электрик', 'Дима', 'Не задан', '89096363421', 'Не задан', '3 человека , работают в ЖКХ', 1, 0,1,0),
(60, 'Электрик', 'Вадим ', 'Не задан', '89685435455', 'Не задан', 'Не задан', 1, 0,1,0),
(61, 'Плиточник', 'Айбек', 'Не задан', '89262554017', 'Не задан', 'Не задан', 4, 0,4,0),
(62, 'Плиточники-отделочники', 'Руслан', 'Не задан', '89629678899', 'Не задан', 'Бригада 15 чел. из Украины с разрешением на работу(был на тушинской)', 3, 0,3,0),
(63, 'Плиточники-отделочники', 'Дмитрий', 'Не задан', '89687459339', 'Не задан', 'Бригада 10-15 чел. РФ(заняты)', 3, 0,3,0),
(64, 'Плиточник', 'Игорь', 'Не задан', '89067284255', 'Не задан', 'РФ', 3, 0,3,0),
(65, 'Электрик', 'Денис', 'Не задан', '89096859590', 'Не задан', '3 человека, могут монтировать пожарку!', 1, 0,1,0),
(68, 'Сварщики', 'Сергей', 'Не задан', '89039684861', 'Не задан', 'Бригада 8 чел.,опыт 13 лет РФ (не интересно)', 1, 1379526950,1, 1379526950),
(69, 'Плиточник', 'Айбек', 'Не задан', '89262554017', 'Не задан', 'Не задан', 1, 1379527210,1, 1379527210),
(70, 'Электромонтажники', 'Александр', 'Не задан', '89255214318', 'Не задан', 'Бригада из 5 чел. ,опыт более 5 лет. граждане РФ', 1, 1379527226,1, 1379527226),
(71, 'Электрик', 'Алексей', 'Не задан', '89035303629', 'Не задан', 'Не задан', 1, 1379527242,1, 1379527242),
(73, 'Сварщики', 'Дмитрий', 'Не задан', '89167589943', 'Не задан', 'Бригада 3 чел.', 1, 1379527274,1, 1379527274),
(74, 'Кровельщики (фальцевая и жестяная)', 'Александр', 'Не задан', '+375298368194', 'Не задан', 'Бригада 4 чел.', 3, 1379590308,3, 1379590308),
(75, 'Отделочники', 'Андрей', 'Не задан', '89258273377', 'Не задан', 'Бригады отделочников с разрешением на работу', 3, 1379590374,3, 1379590374),
(77, 'Отделочник', 'Виталий', 'Не задан', '89267124265', 'Не задан', '(был на тушинской не устраивает цена)', 3, 1379679410,3, 1379679410),
(78, 'Кровельщики', 'Завен', 'Не задан', '89651639192', 'Не задан', 'есть разрешение на работу', 3, 1379925277,3, 1379925277),
(79, 'Отделочники', 'Сергей', 'Не задан', '89031974864', 'Не задан', 'Бригада из Молдавии, есть разрешение(только плитка)', 3, 1379925338,3, 1379925338),
(80, 'Сварщики', 'Алексей', 'Не задан', '89109060642', 'Не задан', 'Бригада сварщиков (работают на сделке)', 3, 1380097939,3, 1380097939),
(81, 'Гипсокартонщики-отделочники', 'Юра', 'Не задан', '89258370011', 'Не задан', 'Бригада 4 чел. РФ(были на тушинской не устраивает оплата)', 3, 1380175915,3, 1380175915),
(82, 'Гипсокартонщики', 'Роман', 'Не задан', '89261887902', 'Не задан', 'Бригада 4 чел. РФ', 3, 1380195612,3, 1380195612),
(83, 'Плиточники', 'Табид', 'Не задан', '89258807737', 'Не задан', '10 человек , из Таджикистана  с разрешением', 1, 1380203232,1, 1380203232),
(84, 'Плиточники', 'плиточники', 'Не задан', '89036999899', 'Не задан', 'бригада плиточников из Липецка', 3, 1380699489,3, 1380699489),
(85, 'Сварщики', 'Сергей', 'Не задан', '89151720134', 'Не задан', 'монтаж котельных цтп итп метал медь пропилен\r\nБригада РФ', 3, 1380703180,3, 1380703180),
(86, 'Сварщики', 'Александр', 'Не задан', '89269610606', 'Не задан', 'Бригада сварщиков РФ любые сварочные работы(Работают до 18.10.13)', 3, 1380707738,3, 1380707738),
(87, 'Сварщики', 'Сергей', 'Не задан', '89107633703', 'Не задан', 'Бригада-5 чел. РФ (приедут 7.10.13)', 3, 1380865662,3, 1380865662),
(88, 'Отделочники', 'Евгений', 'Не задан', '89251941438', 'Не задан', 'Бригада 5 чел. из Белорусии', 3, 1380867830,3, 1380867830),
(89, 'Отделочники', 'Виталий', 'Не задан', '89202188722', 'Не задан', 'Бригада-4 чел.', 3, 1380869103,3, 1380869103),
(90, 'Плиточники ,отделочники', 'Василий', 'Не задан', '89299173631', 'Не задан', 'Бригада 3 чел.', 3, 1381147154,3, 1381147154),
(91, 'отделочники', 'Дмитрий', 'Не задан', '89686889574', 'Не задан', 'бригада отделочников рф', 3, 1383216605,3, 1383216605),
(92, 'отделочники,кровельщики', 'Василий Михайлович', 'Не задан', '89164500044', 'Не задан', 'РФ,Белорусия,Украина.', 3, 1384841852,3, 1384841852),
(93, 'Штукатур', 'Штукатур', 'Не задан', '89852024069', 'Не задан', 'РФ может набрать бригаду', 3, 1384849575,3, 1384849575),
(94, 'Отделочники,Монолитчики', 'Владимир', 'Не задан', '89124464241', 'Не задан', '4 чел.', 3, 1384850043,3, 1384850043),
(95, 'Кровельщики,электрики', 'Виталий', 'Не задан', '89264564434', 'Не задан', 'бригады РФ,Украина', 3, 1384851534,3, 1384851534),
(96, 'Отделочники', 'Илья', 'Не задан', '89093027420', 'Не задан', 'Бригада 10 чел.', 3, 1384867837,3, 1384867837),
(97, 'Отделка,Армстронг,ГКЛ', 'Александр', 'Не задан', '89055681993', 'Не задан', 'Бригада 5 чел.', 3, 1384933667,3, 1384933667),
(98, 'ГКЛ,Электрики', 'Сергей', 'Не задан', '89651496355', 'Не задан', 'Бригада 5 чел.', 3, 1384943491,3, 1384943491),
(99, 'Электрики', 'Павел', 'Не задан', '89035484943', 'Не задан', 'Бригада 3 чел', 3, 1385375305,3, 1385375305),
(100, 'Отделочники', 'Денис', 'Не задан', '89261066080', 'Не задан', 'Не задан', 3, 1385445211,3, 1385445211),
(101, 'Сварщик', 'Рустам', 'Не задан', '89150467962', 'Не задан', 'Не задан', 3, 1385467785,3, 1385467785),
(102, 'Монтажники ГКЛ,отделочники', 'Айрат', 'Не задан', '89629725416', 'Не задан', 'Бригады из Чувашии и Татарстана', 3, 1385534686,3, 1385534686),
(103, 'Разнорабочие', 'Константин', 'Не задан', '89670220722', 'Не задан', 'Не задан', 3, 1385623402,3, 1385623402),
(104, 'Каменщик', 'Владимир', 'Не задан', '89689548597', 'Не задан', '1 человек', 3, 1386072571,3, 1386072571),
(105, 'Каменщик', 'Сергей', 'Не задан', '89204865554', 'Не задан', 'Не задан', 3, 1386143029,3, 1386143029),
(106, 'Штукатуры', 'Руслан', 'Не задан', '89037177397', 'Не задан', 'Не задан', 3, 1386230898,3, 1386230898);
");
        $this->execute("
INSERT INTO `tender` (`id`, `title`, `login`, `password`, `links`, `description`, `updated_by`, `updated_at`,`created_at`, `created_by`) VALUES
    (6, 'Roseltorg.ru ', 'iesmb', '3845902013', 'www.com.roseltorg.ru www.com.roseltorg.ru', 'Не задан', 3, 0,3,0),
(7, 'Сбербанк аст', 'iesmb', '3845902013', 'www.sberbank-ast.ru www.sberbank-ast.ru', 'Не задан', 3, 0,3,0),
(8, 'Фабрикант', '195202', '8fac8532', 'www.fabrikant.ru www.fabrikant.ru', 'Не задан', 3, 0,3,0),
(10, 'Комтендер', 'iesmb', 'iesmb', 'www.komtender.ru www.komtender.ru', 'Не задан', 3, 0,3,0),
(11, 'ForumTender', 'kosha86', '321456', 'www.tenderforum.ru www.tenderforum.ru/', 'Не задан', 3, 0,3,0),
(12, 'www.b2b-energo.ru', '161997', 'khApGrdS', 'www.b2b-energo.ru/ www.b2b-energo.ru/', 'Не задан', 3, 0,3,0),
(13, 'Оборон торг', '195202', '8fac8532', 'www.oborontorg.ru www.oborontorg.ru', 'Не задан', 3, 0,3,0),
(14, 'Ваш дом.ру', 'kosha86', '321456', 'www.vashdom.ru/ www.vashdom.ru/', 'Не задан', 3, 0,3,0),
(15, 'система поиска тендоров', 'dk@iesmb.com', '99QHc7', 'www.findtenders.ru www.findtenders.ru', 'Не задан', 3, 0,3,0),
(16, 'Закупки.ру', 'kosha86', '321456', 'www.is-zakupki.ru www.is-zakupki.ru', 'Не задан', 3, 0,3,0),
(17, 'Стройпортал', 'dk@iesmb.com', '321456', 'www.stroyportal.ru www.stroyportal.ru', 'Не задан', 3, 0,3,0),
(18, 'МирСтроек.ру', 'dk@iesmb.com', '321456', 'www.mirstroek.ru www.mirstroek.ru', 'Не задан', 3, 0,3,0),
(19, 'Rostender.info', 'Kosh-dima', 'Kosh-dima', 'www.Rostender.info www.Rostender.info', 'Не задан', 3, 0,3,0),
(20, 'EstateLine.Ru', '5054740@mail.ru', '384590', 'www.EstateLine.Ru www.EstateLine.Ru', 'Не задан', 3, 0,3,0),
(21, 'АФК СИСТЕМА', 'Kastorm', '384590', 'afk.com.sberbank-ast.ru www.afk.com.sberbank-ast.ru/', 'Не задан', 1, 1407050397,1, 1407050397),
(22, 'a-k-d.ru ', 'iesmb', 'iesmb384590', 'www.a-k-d.ru/welcome-page http://www.a-k-d.ru/welcome-page', 'Не задан', 6, 1409226786,6, 1409226786),
(23, 'etp-micex.ru', 'IESMB2014', 'Kastorm384590++', 'www.etp-micex.ru www.etp-micex.ru', 'Не задан', 1, 1411571542,1, 1411571542),
(24, 'ОТС ТЕНДЕР', 'iesmb', 'Kastorm384590', 'www.otc.ru http://www.otc.ru', 'Не задан', 1, 1415301843,1, 1415301843),
(25, 'Портал поставщиков Москвы', 'iesmb', '3845902013', 'www.market.zakupki.mos.ru/ http://www.market.zakupki.mos.ru/', 'Не задан', 7, 1426761794,7, 1426761794);
        ");
    }

    public function down()
    {
        return false;
    }
}